input {
  beats {
    port => 5044
  }
  file {
    mode => "tail"
    path => "/usr/share/logstash/database/*"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    data_stream => "true"
  }
}