# historie-informatie-service

./: README.md  getting-started-elk.md  package-lock.json  package.json
.docker/: .env  elk.yml  historie-data-service.yml  historie-informatie-service.yml  historie-mock.yml  historie-service-mock.yml
.docker/configuration/: filebeat.yml  logstash.conf  logstash.yml
.github/: .templatesyncignore
.github/workflows/: ci.yml
elk-configuratie/: .env  docker-compose.yml  filebeat.yml  logstash.conf
features/raadpleeg-verblijfplaats-met-periode/: datum-van-en-tot.feature  geheimhouding-persoonsgegevens.feature  in-onderzoek.feature  opschorting-bijhouding.feature  rni.feature  vastgesteld-verblijft-niet-op-adres.feature  verblijfplaatsgegevens.feature
features/raadpleeg-verblijfplaats-met-periode/adres/: in-onderzoek.feature  onbekendwaardes.feature
features/raadpleeg-verblijfplaats-met-periode/buitenland/: in-onderzoek.feature  onbekendwaardes.feature
features/raadpleeg-verblijfplaats-met-periode/locatie/: in-onderzoek.feature
features/raadpleeg-verblijfplaats-met-periode/onbekend/: in-onderzoek.feature  onbekendwaardes.feature
scripts/: containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  nswag-gen.sh  specs-verify.sh
src/: HistorieInformatieService.sln  InformatieService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Historie.Data.Mock/: DataServiceContract.nswag  Dockerfile  Historie.Data.Mock.csproj  Program.cs
src/Historie.Data.Mock/Controllers/: HistorieController.cs
src/Historie.Data.Mock/Entities/: Persoon.cs  Verblijfplaats.cs
src/Historie.Data.Mock/Extensions/: DateTimeExtensions.cs  InvalidModelStateResponseFactory.cs
src/Historie.Data.Mock/Interfaces/: IAdditionalProperties.cs  IRaadpleegMetBurgerservicenummerQuery.cs  IRaadpleegMetPeildatumQuery.cs  IRaadpleegMetPeriodeQuery.cs
src/Historie.Data.Mock/Profiles/: GbaVerblijfplaatsVoorkomenProfile.cs  GbaWaardetabelProfile.cs
src/Historie.Data.Mock/Properties/: launchSettings.json
src/Historie.Data.Mock/Repositories/: BurgerservicenummerSpecification.cs  GbaDatumHelpers.cs  PeriodeSpecification.cs  PersoonQueryExtensions.cs  PersoonRepository.cs  SpecificationPattern.cs
src/Historie.Informatie.Service/: DataServiceDataTransferObjects.nswag  Dockerfile  Historie.Informatie.Service.csproj  InformatieServiceDataTransferObjects.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/Historie.Informatie.Service/Helpers/: TransformHelpers.cs
src/Historie.Informatie.Service/Mappers/: AdresregelsMapper.cs  BrpDatumMapper.cs  DatumTotInOnderzoekMapper.cs  VerblijfplaatsVoorkomenMapper.cs
src/Historie.Informatie.Service/Middlewares/: OverwriteResponseBodyMiddleware.cs
src/Historie.Informatie.Service/Profiles/: AdresVoorkomenInOnderzoekConverter.cs  AdresVoorkomenProfile.cs  AdresseringBinnenlandInOnderzoekConverter.cs  AdresseringBuitenlandInOnderzoekConverter.cs  LocatieVoorkomenInOnderzoekConverter.cs  LocatieVoorkomenProfile.cs  OpschortingBijhoudingProfile.cs  RniDeelnemerProfile.cs  VerblijfadresBinnenlandInOnderzoekConverter.cs  VerblijfadresBuitenlandInOnderzoekConverter.cs  VerblijfadresLocatieInOnderzoekConverter.cs  VerblijfplaatsBuitenlandVoorkomenInOnderzoekConverter.cs  VerblijfplaatsBuitenlandVoorkomenProfile.cs  VerblijfplaatsOnbekendVoorkomenInOnderzoekConverter.cs  VerblijfplaatsOnbekendVoorkomenProfile.cs  VerblijfplaatsVoorkomenConverter.cs  VerblijfplaatsVoorkomenProfile.cs  VerblijfplaatshistorieQueryResponseProfile.cs  WaardetabelProfile.cs
src/Historie.Informatie.Service/Properties/: launchSettings.json
src/Historie.Informatie.Service/configuration/: ocelot.Development.json  ocelot.json
test-data/logs/: brp-autorisatie-protocollering.json  historie-data-service.json  historie-informatie-service.json
