input {
  tcp {
    port => 5000
  }
  beats {
    port => 5001
  }
}

filter {
  # https://www.elastic.co/guide/en/logstash/current/plugins-filters-json.html#plugins-filters-json-source
  json {
    source => "message"
  }
}

output {
    elasticsearch {
        # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-hosts
        hosts => ["elasticsearch:9200"]
        index => "brp-api-%{+YYYY.MM.dd}"
    }
}
